@charset "UTF-8";

.lt_container {
  padding-bottom: 85px;
}

.lt_total {
  position: absolute;
  bottom: 55px;
  width: 100%;
  height: 30px;
  line-height: 30px;
  background-color: #eee;
  border-top: 1px solid #ccc;
  font-size: 12px;
  padding-left: 10px;
  z-index: 999;
}


.lt_total .info {
  color: red;
  font-weight: 700;
}

.lt_total a {
  background-color: red;
  color: #fff;
  padding: 0 15px;
}


.lt_item .cart_left {
  width: 60px;
  height: 60px;
  float: left;
}

.lt_item .cart_right {
  overflow: hidden;
  padding-left: 10px;
}

.lt_item .cart_right .proName {
  color: #333;
  height: 42px;
}

.lt_item .cart_right .price_wrap {
  height: 30px;
  line-height: 30px;
}

.lt_item .cart_right .price {
  color: red;
}

.lt_item .cart_right .oldPrice {
  text-decoration: line-through;
  font-size: 12px;
}

.lt_item .cart_right .num {
  float: right;
}

.lt_item .ck {
  position: absolute;
  bottom: 5px;
  left: 5px;
}

.mui-table-cell {
  display: block;
}

.tips {
  padding: 10px;
  font-size: 16px;
}


.lt_edit_size {
  text-align: left;
}

.lt_edit_size span {
  padding: 5px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  line-height: 30px;
  font-size: 12px;
}

.lt_edit_size span.now {
  background-color: #069;
}

.lt_edit_num {
  text-align: left;
}