.lt_nav{
    padding: 10px;
}
.lt_nav ul{
    display: flex;
    flex-wrap: wrap;
}
.lt_nav ul li{
    width: 33.333333%;
}
.lt_nav ul li a{
    display: block;
    width: 100%;
    height: 100%;
}
.lt_nav ul li a img{
    display: block;
    width: 100%;
    height: 100%;
}

/* 主体的 商品 */
.lt_product{
    /* padding: 10px; */
}
.lt_product ul{
    display: flex;
    flex-wrap: wrap;
}
.lt_product ul li{
    width: 50%;
    padding: 10px;
    color:white;
}
.lt_product ul li a{
    border: 1px solid #000;
    box-shadow: 0 0 4px hotpink;
    display: block;
    width: 100%;
    background-color: white;
    text-align: center;
}
.lt_product ul li a img{
    display: block;
    width: 100%;
}
.lt_product ul li a p{
    color:skyblue;
    font-size:17px;
}
.lt_product ul li a span{
    font-size:12px;
}
.lt_product ul li a span:first-of-type{
    color:red;
}
.lt_product ul li a span:last-of-type{
    color:gray;
    text-decoration: line-through;
}
.lt_product ul li a input{
    width: 80px;
    height: 30px;
    background-color: deepskyblue;
    color:white;
    display: block;
    margin: 0 auto;
}




