.lt_content {
    background-color: white;
}


/* 搜索表单 */

.search-form {
    padding: 10px;
    display: flex;
}

.search-form input {
    border: 1px solid #006699;
    border-radius: 4px;
    flex: 1;
    height: 30px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: white;
    text-align: left;
    font-size: 12px;
    margin-bottom: 0;
}

.search-form button {
    color: white;
    background-color: #006699;
    border-radius: 4px;
    width: 60px;
    height: 30px;
    border-color: #006699;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* 选项列表
    alt+shilft+下
*/
.option-list{
    background-color: #eeeeee;
}
.option-list ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.option-list ul li{
    flex:1;
    text-align: center;
}
.option-list ul li.active a{
    color:orange;
}

.option-list ul li a{
    font-size:12px;
    color:#333;
}
.option-list ul li a span{}

/* 主体的 商品 */
.product-list{
    /* padding: 10px; */
}
.product-list ul{
    display: flex;
    flex-wrap: wrap;
}
.product-list ul li{
    width: 50%;
    padding: 10px;
    color:white;
}
.product-list ul li a{
    /* border: 1px solid #000; */
    box-shadow: 0 0 4px black;
    display: block;
    width: 100%;
    background-color: white;
    text-align: center;
}
.product-list ul li a img{
    display: block;
    width: 100%;
}
.product-list ul li a p{
    color:skyblue;
    font-size:17px;
}
.product-list ul li a span{
    font-size:12px;
}
.product-list ul li a span:first-of-type{
    color:red;
}
.product-list ul li a span:last-of-type{
    color:gray;
    text-decoration: line-through;
}
.product-list ul li a button{
    width: 80px;
    height: 30px;
    background-color: deepskyblue;
    color:white;
    display: block;
    margin: 0 auto;
}


/* 中间区域 loading 状态 */
.lt_content.loading::before{
    content:"";
    /* display: block; */
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("../images/loading.gif") no-repeat center;
    z-index: 998;
}