<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>乐淘商城-分类页</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="lib/mui/css/mui.css">
  <link rel="stylesheet" href="lib/fa/css/font-awesome.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/category.css">

</head>
<body>


<div class="lt_container">
  <div class="lt_header">

    <!--javascript: 伪协议， 页面不做跳转，变成执行js代码。-->
    <a href="javascript:history.go(-1);" class="icon_left"><span class="mui-icon mui-icon-back"></span></a>
    <h4>乐淘分类</h4>
    <a href="search.html" class="icon_right"><span class="fa fa-search"></span></a>
  </div>

  <div class="lt_content">
  
    <div class="lt_category_l">
      <div class="mui-scroll-wrapper">
        <ul class="mui-scroll">
          <!--挖个坑-->
        </ul>
      </div>
    </div>
    <div class="lt_category_r">
      <div class="mui-scroll-wrapper">
        <ul class="mui-scroll">
         <!--挖个坑-->
        </ul>
      </div>
    </div>

  </div>


  <div class="lt_footer">
    <ul class="mui-clearfix">
      <li>
        <a href="index.html">
          <span class="fa fa-home"></span>
          <p>首页</p>
        </a>
      </li>
      <li class="now">
        <a href="category.html">
          <span class="fa fa-bars"></span>
          <p>分类</p>
        </a>
      </li>
      <li>
        <a href="cart.html">
          <span class="fa fa-shopping-cart"></span>
          <p>购物车</p>
        </a>
      </li>
      <li>
        <a href="user.html">
          <span class="fa fa-user"></span>
          <p>会员中心</p>
        </a>
      </li>
    </ul>
  </div>
</div>


<script type="text/html" id="tpl">
  {{each rows v i}}
  <li data-id="{{v.id}}" class="{{i==0?'now':''}}"><a href="javascript:;">{{v.categoryName}}</a></li>
  {{/each}}
</script>

<script type="text/html" id="tpl2">
  {{if rows.length ===0}}
  <p class="category_tips">暂时没有更多分类数据</p>
  {{/if}}

  {{each rows v i}}
  <li>
    <a href="#">
      <img src="{{v.brandLogo?v.brandLogo:'images/none.png'}}" alt="">
      <p>{{v.brandName}}</p>
    </a>
  </li>
  {{/each}}
</script>

<script src="lib/mui/js/mui.js"></script>
<script src="lib/zepto/zepto.min.js"></script>
<script src="lib/artTemplate/template-web.js"></script>
<script src="js/common.js"></script>
<script src="js/category.js"></script>

</body>
</html>