<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>乐淘商城-首页</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="lib/mui/css/mui.css">
  <link rel="stylesheet" href="lib/fa/css/font-awesome.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/index.css">

</head>
<body>


<div class="lt_container">
  <div class="lt_header">
  
    <a href="index.html" class="icon_left"><span class="fa fa-home"></span></a>
    <h4>乐淘云购</h4>
    <a href="search.html" class="icon_right"><span class="fa fa-search"></span></a>
  </div>

  <div class="lt_content">

    <!--mui-scroll-wrapper-->
    <div class="mui-scroll-wrapper">
      <div class="mui-scroll">
        <!--这里放置真实显示的DOM内容-->

        <!--轮播图-->
        <div class="mui-slider">
          <div class="mui-slider-group mui-slider-loop">
            <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/banner6.png" /></a></div>
            <div class="mui-slider-item"><a href="#"><img src="images/banner1.png" /></a></div>
            <div class="mui-slider-item"><a href="#"><img src="images/banner2.png" /></a></div>
            <div class="mui-slider-item"><a href="#"><img src="images/banner3.png" /></a></div>
            <div class="mui-slider-item"><a href="#"><img src="images/banner4.png" /></a></div>
            <div class="mui-slider-item"><a href="#"><img src="images/banner5.png" /></a></div>
            <div class="mui-slider-item"><a href="#"><img src="images/banner6.png" /></a></div>
            <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/banner1.png" /></a></div>
          </div>
          <!--小圆点-->
          <div class="mui-slider-indicator">
            <div class="mui-indicator mui-active"></div>
            <div class="mui-indicator"></div>
            <div class="mui-indicator"></div>
            <div class="mui-indicator"></div>
            <div class="mui-indicator"></div>
            <div class="mui-indicator"></div>
          </div>
        </div>


        <!--导航-->
        <div class="lt_nav">
          <ul class="mui-clearfix">
            <li><a href="#"><img src="images/nav1.png" alt=""></a></li>
            <li><a href="#"><img src="images/nav2.png" alt=""></a></li>
            <li><a href="#"><img src="images/nav3.png" alt=""></a></li>
            <li><a href="#"><img src="images/nav4.png" alt=""></a></li>
            <li><a href="#"><img src="images/nav5.png" alt=""></a></li>
            <li><a href="#"><img src="images/nav6.png" alt=""></a></li>
          </ul>
        </div>


        <!--商品区-->
        <div class="lt_product">
          <a href="#" class="item">
            <img src="images/product.jpg" alt="">
            <p class="mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 adidas阿迪达斯 男式</p>
            <p>
              <span class="price">&yen;560</span>
              <span class="oldPrice">&yen;580</span>
            </p>
            <button class="mui-btn-blue">立即购买</button>
          </a>
          <a href="#" class="item">
            <img src="images/product.jpg" alt="">
            <p class="mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 adidas阿迪达斯 男式</p>
            <p>
              <span class="price">&yen;560</span>
              <span class="oldPrice">&yen;580</span>
            </p>
            <button class="mui-btn-blue">立即购买</button>
          </a>
          <a href="#" class="item">
            <img src="images/product.jpg" alt="">
            <p class="mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 adidas阿迪达斯 男式</p>
            <p>
              <span class="price">&yen;560</span>
              <span class="oldPrice">&yen;580</span>
            </p>
            <button class="mui-btn-blue">立即购买</button>
          </a>
          <a href="#" class="item">
            <img src="images/product.jpg" alt="">
            <p class="mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700 adidas阿迪达斯 男式</p>
            <p>
              <span class="price">&yen;560</span>
              <span class="oldPrice">&yen;580</span>
            </p>
            <button class="mui-btn-blue">立即购买</button>
          </a>
        </div>


      </div>
    </div>



  </div>


  <div class="lt_footer">
    <ul class="mui-clearfix">
      <li class="now">
        <a href="index.html">
          <span class="fa fa-home"></span>
          <p>首页</p>
        </a>
      </li>
      <li>
        <a href="category.html">
          <span class="fa fa-bars"></span>
          <p>分类</p>
        </a>
      </li>
      <li>
        <a href="cart.html">
          <span class="fa fa-shopping-cart"></span>
          <p>购物车</p>
        </a>
      </li>
      <li>
        <a href="user.html">
          <span class="fa fa-user"></span>
          <p>会员中心</p>
        </a>
      </li>
    </ul>
  </div>
</div>


<script src="lib/mui/js/mui.js"></script>
<script src="js/common.js"></script>

</body>
</html>