<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>乐淘商城-注册</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="lib/mui/css/mui.css">
  <link rel="stylesheet" href="lib/fa/css/font-awesome.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/register.css">

</head>
<body>


<div class="lt_container">
  <div class="lt_header">
    <a href="javascript:history.go(-1);" class="icon_left"><span class="mui-icon mui-icon-back"></span></a>
    <h4>用户注册</h4>
  </div>

  <div class="lt_content">

    <form class="form">
      <div class="mui-input-row">
        <input type="text" class="mui-input-clear" name="username" placeholder="请输入用户名">
      </div>
      <div class="mui-input-row">
        <input type="password" class="mui-input-password" name="password" placeholder="请输入密码">
      </div>

      <div class="mui-input-row">
        <input type="password" class="mui-input-password" name="repassword" placeholder="请再次输入密码">
      </div>
      <div class="mui-input-row">
        <input type="text"  name="mobile" placeholder="请输入手机号">
      </div>

      <div class="mui-input-row vcode">
        <input type="text" name="vCode" placeholder="请输入验证码">
        <button class="mui-btn mui-btn-primary btn_getcode">获取验证码</button>
      </div>

      <div class="mui-button-row">
        <button type="button" class="mui-btn mui-btn-primary btn_register" >注册</button>
      </div>
  
      <div class="mui-button-row register_text">
        <span class="mui-pull-left"><input type="checkbox" checked> 我同意《会员服务协议》</span>
        <span class="mui-pull-right"><a href="login.html">立即登录</a></span>
      </div>
    </form>

  </div>


  <div class="lt_footer">
    <ul class="mui-clearfix">
      <li>
        <a href="index.html">
          <span class="fa fa-home"></span>
          <p>首页</p>
        </a>
      </li>
      <li>
        <a href="category.html">
          <span class="fa fa-bars"></span>
          <p>分类</p>
        </a>
      </li>
      <li>
        <a href="cart.html">
          <span class="fa fa-shopping-cart"></span>
          <p>购物车</p>
        </a>
      </li>
      <li class="now">
        <a href="user.html">
          <span class="fa fa-user"></span>
          <p>会员中心</p>
        </a>
      </li>
    </ul>
  </div>
</div>


<script src="lib/mui/js/mui.js"></script>
<script src="lib/zepto/zepto.min.js"></script>
<script src="js/common.js"></script>
<script src="js/register.js"></script>

</body>
</html>