/*search form*/
.lt_search{
    margin-top: 10px;
    padding: 0 10px;
}
.lt_search form{
    position: relative;
}
.lt_search form .search_input{
    background: #fff;
    border: 1px solid #069;
    text-align: left;
    font-size: 12px;
}
.lt_search form .search_btn{
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
    height: 34px;
    background: #069;
    text-align: center;
    line-height: 34px;
    color: #fff;
    font-size: 12px;
    border-radius: 0 6px 6px 0;
}

/* search history */
.lt_history{
    font-size: 12px;
    padding: 0 10px;
    color: #999;
    padding-bottom: 50px;
}
.lt_history .fa-trash{
    height: 21px;
    line-height: 21px;
}
.lt_history ul{
    list-style: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px dashed #ccc;
    margin-top: 10px;
}
.lt_history ul li{
    border: 1px dashed #ccc;
    height: 30px;
    line-height: 30px;
    border-bottom: none;
    padding-left: 10px;
}
.lt_history ul li .mui-icon-closeempty{
    float: right;
    margin-top: 2px;
}