<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"/>
    <title>个人中心</title>
    <link type="image/x-icon" rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../assets/mui/css/mui.css"/>
    <link rel="stylesheet" href="../assets/fa/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/user.css"/>
</head>
<body>
<div class="lt_container">
    <header class="lt_topBar">
        <a class="btn_left" href="javascript:history.back();"><span class="mui-icon mui-icon-arrowleft"></span></a>
        <h3>个人中心</h3>
    </header>
    <div class="lt_content">
        <div class="lt_wrapper">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll">
                    <ul class="mui-table-view mui-table-view-chevron">
                        <li class="mui-table-view-cell mui-media">
                            <a class="mui-navigate-right" href="#account">
                                <img class="mui-media-object mui-pull-left head-img" id="head-img" src="../images/user.jpg">
                                <div class="mui-media-body">加载中...<p class="mui-ellipsis">绑定手机:加载中...</p></div>
                            </a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a href=#" class="mui-navigate-right">账号与安全</a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a href="cart.html" class="mui-navigate-right">我的购物车</a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a href="#" class="mui-navigate-right">收货地址管理</a>
                        </li>
                    </ul>
                    <div class="p10">
                        <a href="javascript:;" class="mui-btn mui-block">退出</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="lt_tabBar">
        <ul>
            <li><a href="../index.html"><span class="fa fa-home"></span><p>首页</p></a></li>
            <li><a href="../category.html"><span class="fa fa-bars"></span><p>分类</p></a></li>
            <li><a href="cart.html"><span class="fa fa-shopping-cart"></span><p>购物车</p></a></li>
            <li class="now"><a href="index.html"><span class="fa fa-user"></span><p>会员中心</p></a></li>
        </ul>
    </footer>
</div>
<script src="../assets/mui/js/mui.js"></script>
<script src="../assets/zepto/zepto.min.js"></script>
<script src="../js/common.js"></script>
<script src="../js/user/index.js"></script>
</body>
</html>