<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 导入bootstrap的css -->
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css">
    <!-- 引入插件的样式 -->
    <link rel="stylesheet" href="./lib/bootstrap-validator/css/bootstrapValidator.min.css">
    <!-- 导入样式 -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 引入自己的css -->
    <link rel="stylesheet" href="./css/index.css">

</head>

<body>
    <!-- 边栏 -->
    <div class="lt_aside">
        <div class="header">
            <h2>
                <a href="./index.html">HEIMA</a>
            </h2>
        </div>
        <div class="user">
            <img src="./images/default.png" alt="">
            <span>超级管理员</span>
        </div>
        <div class="content">
            <ul>
                <li>
                    <a href="user.html">
                        <span class='glyphicon glyphicon-user'></span>用户管理</a>
                </li>
                <li class='active'>
                    <a href="javascript:void(0);">
                        <span class='glyphicon glyphicon-list'></span>分类管理</a>
                    <ol>
                        <li>
                            <a style='color:white' href="first.html">一级分类</a>
                        </li>
                        <li>
                            <a href="second.html">二级分类</a>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href="products.html">
                        <span class='glyphicon glyphicon-tags'></span>商品管理</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 主体区域 -->
    <div class="lt_main">
        <div class="header">
            <a class='glyphicon glyphicon-qrcode pull-left' href="javascript:void(0)"></a>
            <a class='glyphicon glyphicon-log-out pull-right' href="javascript:void(0)"></a>
        </div>
        <div class="content ">
            <!-- 導航 -->
            <ol class="breadcrumb">
                <li>
                    <a href="#">管理系统</a>
                </li>
                <li>
                    分类管理
                </li>
                <li>
                    一级分类
                </li>
            </ol>

            <!-- 按钮 -->
            <button data-toggle="modal" data-target=".modal-add" class='btn btn-default mb_30'>添加分类</button>
            <!-- 圖表 -->
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>序号</th>
                        <th>分类名称</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>男士精品</td>
                    </tr>
                </tbody>
            </table>
            <!-- 分页控件 -->
            <ul id='pagintor'></ul>
        </div>
    </div>
    <!-- 模态框  登出-->
    <div class="modal fade modal-sure" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">温馨提示</h4>
                </div>
                <div class="modal-body">
                    <p class='text-danger'>
                        <span class='glyphicon glyphicon-info-sign
                        '></span> 你想清楚了?真的要走??</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-danger">确定</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- 新增modal -->
    <div class="modal fade modal-add" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">添加分类</h4>
                </div>
                <div class="modal-body">
                    <form id="firstForm">
                        <div class="form-group">
                            <input type="text" name="categoryName" class="form-control" id="exampleInputEmail1" placeholder="请输入一级分类名称">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <!-- 关联form  form属性 跟 form的 id 相关联即可-->
                    <button type="submit" form="firstForm" class="btn btn-primary">确定</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
</body>

</html>
<!-- 导入jq -->
<script src="./lib/jquery/jquery.min.js"></script>

<!-- 导入bs的js -->
<script src="./lib/bootstrap/js/bootstrap.min.js"></script>
<!-- echarts -->1
<script src="./lib/echarts/echarts.min.js"></script>
<!-- 导入模板引擎 -->
<script src="./lib/artTemplate/template.js"></script>
<!-- 定义模板 -->
<script id='first' type="text/html">
    {{each rows}}
    <tr>
        <!-- (页码-1)*页容量+1+index -->
        <td>{{(page-1)*size+1+$index}}</td>
        <td>{{$value.categoryName}}</td>
    </tr>
    {{/each}}
</script>
<!-- 引入分页插件 -->
<script src="./lib/bootstrap-paginator/bootstrap-paginator.min.js"></script>
<!-- 引入验证插件 -->
<script src="./lib/bootstrap-validator/js/bootstrapValidator.min.js"></script>
<!-- 公共的js -->
<script src="./js/common.js"></script>
<!-- 自己的js -->
<script src="./js/first.js"></script>