<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        // 判断是否登陆
        // [判断用户是否登陆]
        // $.ajax({
        //     url: '/employee/checkRootLogin',
        //     success: function (backData) {
        //         console.log(backData);
        //         // 如果success 为true 登陆
        //         // 如果error 为400 打回 login
        //         if (backData.error == 400) {
        //             window.location.href = './login.html';
        //         }
        //     }
        // })
        var xhr = new XMLHttpRequest();
        // 参数3 是否使用异步 默认是 true
        // 很少使用这种方式 这里只是为了 让后续代码不执行而已
        xhr.open('get','/employee/checkRootLogin',false);
        xhr.onload = function(){
            var result = JSON.parse(xhr.responseText);
            if(result.error==400){
                window.location.href = './login.html';
            }
            // console.log(xhr.responseText);
        }
        xhr.send();

    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 导入bootstrap的css -->
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css">
    <!-- 导入样式 -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 引入自己的css -->
    <link rel="stylesheet" href="./css/index.css">

</head>

<body>
    <!-- 边栏 -->
    <div class="lt_aside">
        <div class="header">
            <h2>
                <a href="./index.html">HEIMA</a>
            </h2>
        </div>
        <div class="user">
            <img src="./images/default.png" alt="">
            <span>超级管理员</span>
        </div>
        <div class="content">
            <ul>
                <li class=''>
                    <a href="user.html">
                        <span class='glyphicon glyphicon-user'></span>用户管理</a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        <span class='glyphicon glyphicon-list'></span>分类管理</a>
                    <ol>
                        <li>
                            <a href="first.html">一级分类</a>
                        </li>
                        <li>
                            <a href="second.html">二级分类</a>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href="products.html">
                        <span class='glyphicon glyphicon-tags'></span>商品管理</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 主体区域 -->
    <div class="lt_main">
        <div class="header">
            <a class='glyphicon glyphicon-qrcode pull-left' href="javascript:void(0)"></a>
            <a class='glyphicon glyphicon-log-out pull-right' href="javascript:void(0)"></a>
        </div>
        <div class="content ">
            <!-- 導航 -->
            <ol class="breadcrumb">
                <li>
                    <a href="#">管理系统</a>
                </li>
                <li>
                    首页
                </li>
            </ol>
            <!-- 圖表 -->
            <div id="main_left" class='pull-left' style="width: 600px;height:400px;"></div>
            <div id="main_right" class='pull-right' style="width: 600px;height:400px; "></div>
        </div>
    </div>
    <!-- 模态框 -->
    <div class="modal fade modal-sure" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">温馨提示</h4>
                </div>
                <div class="modal-body">
                    <p class='text-danger'>
                        <span class='glyphicon glyphicon-info-sign
                        '></span> 你想清楚了?真的要走??</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-danger">确定</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
</body>

</html>
<!-- 导入jq -->
<script src="./lib/jquery/jquery.min.js"></script>

<!-- 导入bs的js -->
<script src="./lib/bootstrap/js/bootstrap.min.js"></script>
<!-- echarts -->
<script src="./lib/echarts/echarts.min.js"></script>
<!-- 公共的js -->
<script src="./js/common.js"></script>
<!-- 自己的js -->
<script src="./js/index.js"></script>