<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 导入bootstrap的css -->
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css">
    <!-- 导入插件样式 -->
    <link rel="stylesheet" href="./lib/bootstrap-validator/css/bootstrapValidator.min.css">
    <link rel="stylesheet" href="./lib/nprogress/nprogress.css">
    <!-- 导入样式 -->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/login.css">
    
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-4 col-xs-offset-4 login_modal">
                <div class="panel panel-default panel-primary">
                    <div class="panel-heading">
                        <h4 class="text-center">后台管理系统</h4>
                    </div>
                    <div class="panel-body">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-3 control-label">用户名</label>
                                <div class="col-sm-9">
                                    <!-- 自动完成   浏览器一般是自动开启的  autocomplete="off" -->
                                    <input name='username' autocomplete="off" type="text" class="form-control" id="inputEmail3" placeholder="请输入用户名">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-3 control-label">密码</label>
                                <div class="col-sm-9">
                                    <input name='password' type="password" class="form-control" id="inputPassword3" placeholder="请输入密码">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-7">
                                    <button type="reset" class="btn btn-default">重置</button>
                                    <button type="submit" class="btn btn-primary pull-right">登陆</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<!-- 导入jq -->
<script src="./lib/jquery/jquery.min.js"></script>
<!-- 导入bs的js -->
<script src="./lib/bootstrap/js/bootstrap.min.js"></script>
<!-- 导入bs验证插件的js -->
<script src="./lib/bootstrap-validator/js/bootstrapValidator.min.js"></script>
<!-- 引入 进度条 -->
<script src="./lib/nprogress/nprogress.js"></script>
<!-- 自己的js -->
<script src="./js/login.js"></script>
