<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 导入bootstrap的css -->
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css">
    <!-- 引入css -->
    <link rel="stylesheet" href="./lib/bootstrap-validator/css/bootstrapValidator.min.css">
    <!-- 导入样式 -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 引入自己的css -->
    <link rel="stylesheet" href="./css/index.css">

</head>

<body>
    <!-- 边栏 -->
    <div class="lt_aside">
        <div class="header">
            <h2>
                <a href="./index.html">HEIMA</a>
            </h2>
        </div>
        <div class="user">
            <img src="./images/default.png" alt="">
            <span>超级管理员</span>
        </div>
        <div class="content">
            <ul>
                <li>
                    <a href="user.html">
                        <span class='glyphicon glyphicon-user'></span>用户管理</a>
                </li>
                <li>
                    <a href="javascript:void(0);">
                        <span class='glyphicon glyphicon-list'></span>分类管理</a>
                    <ol>
                        <li>
                            <a href="first.html">一级分类</a>
                        </li>
                        <li>
                            <a href="second.html">二级分类</a>
                        </li>
                    </ol>
                </li>
                <li class='active'>
                    <a href="products.html">
                        <span class='glyphicon glyphicon-tags'></span>商品管理</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 主体区域 -->
    <div class="lt_main">
        <div class="header">
            <a class='glyphicon glyphicon-qrcode pull-left' href="javascript:void(0)"></a>
            <a class='glyphicon glyphicon-log-out pull-right' href="javascript:void(0)"></a>
        </div>
        <div class="content ">
            <!-- 導航 -->
            <ol class="breadcrumb">
                <li>
                    <a href="#">管理系统</a>
                </li>
                <li>
                    商品管理
                </li>
            </ol>
            <!-- 按钮 modal -->
            <button class="btn btn-default mb_30" data-toggle="modal" data-target=".modal-add">添加商品</button>
            <!-- ta'b'le -->
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th width="5%">序号</th>
                        <th width="25%">商品名称</th>
                        <th width="25%">商品描述</th>
                        <th width="10%">商品库存</th>
                        <th width="10%">商品尺寸</th>
                        <th width="10%">商品状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>
                            <button class="btn btn-danger">下架</button>
                            <button class="btn btn-primary">编辑</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- 分页的ul -->
            <ul class="pagination"></ul>
        </div>
    </div>
    <!-- 模态框 -->
    <div class="modal fade modal-sure" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">温馨提示</h4>
                </div>
                <div class="modal-body">
                    <p class='text-danger'>
                        <span class='glyphicon glyphicon-info-sign
                        '></span> 你想清楚了?真的要走??</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-danger">确定</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- 新增modal -->
    <div class="modal fade modal-add" tabindex="-1" role="dialog">
        <div class="modal-dialog " role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">新增商品</h4>
                </div>
                <div class="modal-body">
                    <!-- 表单 -->
                    <form id="form">
                        <div class="form-group">
                            <input name="proName" type="text" class="form-control" placeholder="请输入商品名称">
                        </div>
                        <div class="form-group">
                            <textarea name="proDesc"  class="form-control" rows="3" placeholder="请输入商品描述"></textarea>
                        </div>
                        <div class="form-group">
                            <input name="num" type="text" class="form-control" placeholder="请输入商品库存">
                        </div>
                        <div class="form-group">
                            <input name="price" type="text" class="form-control" placeholder="请输入商品价格">
                        </div>
                        <div class="form-group">
                            <input name="oldPrice" type="text" class="form-control" placeholder="请输入商品名原价">
                        </div>
                        <div class="form-group">
                            <input name="size" type="text" class="form-control" placeholder="请输入商品尺码">
                        </div>
                        <div class="form-group">
                            <input id="fileUpload" type="file" class="form-control" name="pic1" data-url="/product/addProductPic" >
                            <a class="btn btn-default" href="javascript:void(0)">上传图片</a>
                            <span>提示:必须上传三个图片</span>
                            <br>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="submit" form="form" class="btn btn-danger">确定</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
</body>

</html>
<!-- 导入jq -->
<script src="./lib/jquery/jquery.min.js"></script>

<!-- 导入bs的js -->
<script src="./lib/bootstrap/js/bootstrap.min.js"></script>
<!-- 分页 -->
<script src="./lib/bootstrap-paginator/bootstrap-paginator.min.js"></script>
<!-- 模板 -->
<script src="./lib/artTemplate/template.js"></script>
<!-- 定义模板 -->
<script id='products' type="text/html">
    {{each rows}}
    <tr>
        <td>{{(page-1)*size+1+$index}}</td>
        <td>{{$value.proName}}</td>
        <td>{{$value.proDesc}}</td>
        <td>{{$value.num}}</td>
        <td>{{$value.size}}</td>
        <td>{{$value.statu}}</td>
        <td>
            <button class="btn btn-danger">下架</button>
            <button class="btn btn-primary">编辑</button>
        </td>
    </tr>
    {{/each}}
</script>
<!-- 表单验证 -->
<script src="./lib/bootstrap-validator/js/bootstrapValidator.min.js"></script>
<!-- jQ 文件上传插件 -->
<script src="./lib/jquery-fileupload/jquery.ui.widget.js"></script>
<script src="./lib/jquery-fileupload/jquery.fileupload.js"></script>
<!-- 公共的js -->
<script src="./js/common.js"></script>
<!-- 自己的js -->
<script src="./js/products.js"></script>