<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 导入bootstrap的css -->
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css">
    <!-- 引入表单验证插件css -->
    <link rel="stylesheet" href="./lib/bootstrap-validator/css/bootstrapValidator.min.css">
    <!-- 导入样式 -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 引入自己的css -->
    <link rel="stylesheet" href="./css/index.css">

</head>

<body>
    <!-- 边栏 -->
    <div class="lt_aside">
        <div class="header">
            <h2>
                <a href="./index.html">HEIMA</a>
            </h2>
        </div>
        <div class="user">
            <img src="./images/default.png" alt="">
            <span>超级管理员</span>
        </div>
        <div class="content">
            <ul>
                <li>
                    <a href="user.html">
                        <span class='glyphicon glyphicon-user'></span>用户管理</a>
                </li>
                <li class='active'>
                    <a href="javascript:void(0);">
                        <span class='glyphicon glyphicon-list'></span>分类管理</a>
                    <ol>
                        <li>
                            <a href="first.html">一级分类</a>
                        </li>
                        <li>
                            <a style='color:white' href="second.html">二级分类</a>
                        </li>
                    </ol>
                </li>
                <li>
                    <a href="products.html">
                        <span class='glyphicon glyphicon-tags'></span>商品管理</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 主体区域 -->
    <div class="lt_main">
        <div class="header">
            <a class='glyphicon glyphicon-qrcode pull-left' href="javascript:void(0)"></a>
            <a class='glyphicon glyphicon-log-out pull-right' href="javascript:void(0)"></a>
        </div>
        <div class="content ">
            <!-- 導航 -->
            <ol class="breadcrumb">
                <li>
                    <a href="#">管理系统</a>
                </li>
                <li>
                    分类管理
                </li>
                <li>
                    二级分类
                </li>
            </ol>
            <!-- 圖表 -->
            <!-- 按钮 -->
            <button class='btn btn-default mb_30' data-toggle="modal" data-target=".modal-add">增加分类</button>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>序号</th>
                        <th>一级分类名称</th>
                        <th>二级分类名称</th>
                        <th>二级分类logo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>女神</td>
                        <td>么么大</td>
                        <td>
                            <img src="./images/default.png" alt="">
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- 分页 -->
            <ul id="pagintor"></ul>
        </div>
    </div>
    <!-- 模态框 -->
    <div class="modal fade modal-sure" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">温馨提示</h4>
                </div>
                <div class="modal-body">
                    <p class='text-danger'>
                        <span class='glyphicon glyphicon-info-sign
                        '></span> 你想清楚了?真的要走??</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-danger">确定</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- 新增modal -->
    <div class="modal fade modal-add" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">添加分类</h4>
                </div>
                <div class="modal-body">
                    <form id="form">
                        <div class="form-group">
                            <div class="dropdown ">
                                <span>一级分类</span>
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="true">
                                    <span class='select-value'>请选择</span> 
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li>
                                        <a href="#">Action</a>
                                    </li>
                                </ul>
                                <!-- 分类id -->
                                <input type="text" hidden name="categoryId">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" name="brandName" class="form-control" placeholder="请输入二级分类名称">
                        </div>
                        <div class="form-group">
                            <!-- 设置文件上传控件的属性 -->
                            <input type="file" name="pic1" data-url="/category/addSecondCategoryPic" id="fileUpload" class='btn btn-default' value='上传图片'>
                            <a class='btn btn-default ' href="javascript:void(0)">
                                <span class='glyphicon glyphicon-picture'></span>上传图片</a>
                        </div>
                        <div class="form-group">
                            <img style="width:100px;height:100px;" src="./images/none.png" alt="">
                            <!-- 用来保存图片路径 -->
                            <input type="text" name="brandLogo" hidden>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="submit" form="form" class="btn btn-primary">确认</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
</body>

</html>
<!-- 导入jq -->
<script src="./lib/jquery/jquery.min.js"></script>

<!-- 导入bs的js -->
<script src="./lib/bootstrap/js/bootstrap.min.js"></script>
<!-- echarts -->
<script src="./lib/echarts/echarts.min.js"></script>
<!-- 模板引擎 -->
<script src="./lib/artTemplate/template.js"></script>
<!-- 定义模板 -->
<script id='second' type="text/html">
    {{each rows}}
    <tr>
        <td>{{(page-1)*size+1+$index}}</td>
        <td>{{$value.categoryName}}</td>
        <td>{{$value.brandName}}</td>
        <td>
            <img style='width:100px;' src="{{$value.brandLogo}}" alt="">
        </td>
    </tr>
    {{/each}}
</script>
<!-- 引入分页 -->
<script src="./lib/bootstrap-paginator/bootstrap-paginator.min.js"></script>

<!-- 引入jQuery上传插件 -->
<script src="./lib/jquery-fileupload/jquery.ui.widget.js"></script>
<script src="./lib/jquery-fileupload/jquery.fileupload.js"></script>
<!-- 引入表单验证插件 -->
<script src="./lib/bootstrap-validator/js/bootstrapValidator.min.js"></script>
<!-- 公共的js -->
<script src="./js/common.js"></script>
<!-- 自己的js -->
<script src="./js/second.js"></script>