<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 导入 字体图标的css -->
    <link rel="stylesheet" href="./lib/fa/css/font-awesome.min.css">
    <!-- 导入mui的css -->
    <link rel="stylesheet" href="./lib/mui/css/mui.min.css">
    <!-- 导入css -->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/category.css">
</head>

<body>
    <div class="lt_container">
        <!-- 头部 -->
        <div class="lt_header">
            <a href="javascript:void(0)">
                <span class="fa fa-chevron-left"></span>
            </a>
            <h4>乐淘分类</h4>
            <a href="javascript:void(0)">
                <span class="fa fa-search"></span>
            </a>
        </div>
        <div class="lt_content">
            <!-- (.content_left>ul>li*20>a[href='javascript:void(0)']{运动馆$})+(.content_right>ul>li*20>a[href='javascript:void(0)']>img[src='./images/brand6.png']+p{阿迪王}) -->
            <div class="content_left ">
                <div class="mui-scroll-wrapper">
                    <ul class="mui-scroll">
                        <li class='active'>
                            <a href="javascript:void(0)">运动馆1</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">运动馆2</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">运动馆3</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">运动馆4</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">运动馆5</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">运动馆6</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">运动馆7</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">运动馆8</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">运动馆9</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">运动馆10</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">运动馆11</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">运动馆12</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">运动馆13</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">运动馆14</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">运动馆15</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">运动馆16</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">运动馆17</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">运动馆18</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">运动馆19</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">运动馆20</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content_right">
                <div class="mui-scroll-wrapper">

                    <ul class="mui-scroll">
                        <li>
                            <a href="javascript:void(0)">
                                <img src="./images/brand6.png" alt="">
                                <p>阿迪王</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="./images/brand6.png" alt="">
                                <p>阿迪王</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="./images/brand6.png" alt="">
                                <p>阿迪王</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="./images/brand6.png" alt="">
                                <p>阿迪王</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="./images/brand6.png" alt="">
                                <p>阿迪王</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="./images/brand6.png" alt="">
                                <p>阿迪王</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="./images/brand6.png" alt="">
                                <p>阿迪王</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="./images/brand6.png" alt="">
                                <p>阿迪王</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="./images/brand6.png" alt="">
                                <p>阿迪王</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="./images/brand6.png" alt="">
                                <p>阿迪王</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="./images/brand6.png" alt="">
                                <p>阿迪王</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="./images/brand6.png" alt="">
                                <p>阿迪王</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="./images/brand6.png" alt="">
                                <p>阿迪王</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="./images/brand6.png" alt="">
                                <p>阿迪王</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="./images/brand6.png" alt="">
                                <p>阿迪王</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="./images/brand6.png" alt="">
                                <p>阿迪王</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="./images/brand6.png" alt="">
                                <p>阿迪王</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="./images/brand6.png" alt="">
                                <p>阿迪王</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="./images/brand6.png" alt="">
                                <p>阿迪王</p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="./images/brand6.png" alt="">
                                <p>阿迪王</p>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- 底部 -->
        <div class="lt_footer">
            <!-- ul>li*4>a[href="javascript:void(0)"]>span.fa.fa-home+p{首页} -->
            <ul>
                <li>
                    <a href="javascript:void(0)">
                        <span class="fa fa-home"></span>
                        <p>首页</p>
                    </a>
                </li>
                <li class='active'>
                    <a href="./category.html">
                        <span class="fa fa-list"></span>
                        <p>分类</p>
                    </a>
                </li>
                <li>
                    <a href="./shoppingCar.html">
                        <span class="fa fa-cart-plus"></span>
                        <p>购物车</p>
                    </a>
                </li>
                <li>
                    <a href="./userCenter.html">
                        <span class="fa fa-user-plus"></span>
                        <p>会员中心</p>
                    </a>
                </li>
            </ul>
        </div>
</body>

</html>
<!-- 导入mui -->
<script src="./lib/zepto/zepto.min.js"></script>
<script src="./lib/mui/js/mui.min.js"></script>
<!-- 导入模板引擎 -->
<script src="./lib/artTemplate/template.js"></script>
<!-- 定义模板 -->
<script id='leftList' type="text/html">
    {{each rows}}
        <li>
            <a data-id="{{$value.id}}" href="javascript:void(0)">{{$value.categoryName}}</a>
        </li>
    {{/each}}
</script>
<!-- 定义模板2 -->
<script id='rightList' type="text/html">
    {{each rows}}
        <li>
            <a href="javascript:void(0)">
                <img src="{{$value.brandLogo}}" alt="">
                <p>{{$value.brandName}}</p>
            </a>
        </li>
    {{/each}}
</script>
<script src="./js/common.js"></script>
<!-- 引入自己的js -->
<script src="./js/category.js"></script>