<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 导入 字体图标的css -->
    <link rel="stylesheet" href="./lib/fa/css/font-awesome.min.css">
    <!-- 导入mui的css -->
    <link rel="stylesheet" href="./lib/mui/css/mui.min.css">
    <!-- 导入css -->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="lt_container">
        <div class="lt_header">
            <a href="javascript:void(0)">
                <span class="fa fa-home"></span>
            </a>
            <h4>乐淘云购</h4>
            <a href="./search.html">
                <span class="fa fa-search"></span>
            </a>
        </div>
        <div class="lt_content">
            <!-- 滚动 -->
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll">
                    <!-- 轮播图 -->
                    <div id="slider" class="mui-slider">
                        <div class="mui-slider-group mui-slider-loop">
                            <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
                            <div class="mui-slider-item mui-slider-item-duplicate">
                                <a href="#">
                                    <img src="./images/banner4.png">
                                </a>
                            </div>
                            <!-- 第一张 -->
                            <div class="mui-slider-item">
                                <a href="#">
                                    <img src="./images/banner1.png">
                                </a>
                            </div>
                            <!-- 第二张 -->
                            <div class="mui-slider-item">
                                <a href="#">
                                    <img src="./images/banner2.png">
                                </a>
                            </div>
                            <!-- 第三张 -->
                            <div class="mui-slider-item">
                                <a href="#">
                                    <img src="./images/banner3.png">
                                </a>
                            </div>
                            <!-- 第四张 -->
                            <div class="mui-slider-item">
                                <a href="#">
                                    <img src="./images/banner4.png">
                                </a>
                            </div>
                            <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
                            <div class="mui-slider-item mui-slider-item-duplicate">
                                <a href="#">
                                    <img src="./images/banner1.png">
                                </a>
                            </div>
                        </div>
                        <div class="mui-slider-indicator">
                            <div class="mui-indicator mui-active"></div>
                            <div class="mui-indicator"></div>
                            <div class="mui-indicator"></div>
                            <div class="mui-indicator"></div>
                        </div>
                    </div>
                    <!-- 导航 -->
                    <!-- .lt_nav>ul>li*6>a[href="javascript:void(0)"]>img[src="./images/nav$.png"] -->
                    <div class="lt_nav">
                        <ul>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="./images/nav1.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="./images/nav2.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="./images/nav3.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="./images/nav4.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="./images/nav5.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="./images/nav6.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- 商品区域 -->
                    <!-- .lt_product>ul>li*4>a[href="javascript:void(0)"]>img[src="./images/product.jpg"]+p{adidas阿迪达斯 男式 场下休闲篮球鞋S83700 }+span{￥560.00}+span{$600}+br+input[type="button"] -->
                    <div class="lt_product">
                        <ul>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="./images/product.jpg" alt="">
                                    <p>adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <span>￥560.00</span>
                                    <span>1600</span>
                                    <br>
                                    <input type="button" value="立即购买">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="./images/product.jpg" alt="">
                                    <p>adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <span>￥560.00</span>
                                    <span>2600</span>
                                    <br>
                                    <input type="button" value="立即购买">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="./images/product.jpg" alt="">
                                    <p>adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <span>￥560.00</span>
                                    <span>3600</span>
                                    <br>
                                    <input type="button" value="立即购买">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="./images/product.jpg" alt="">
                                    <p>adidas阿迪达斯 男式 场下休闲篮球鞋S83700 </p>
                                    <span>￥560.00</span>
                                    <span>4600</span>
                                    <br>
                                    <input type="button" value="立即购买">
                                </a>
                            </li>
                        </ul>
                    </div>
                   
                </div>
            </div>

        </div>
        <div class="lt_footer">
            <!-- ul>li*4>a[href="javascript:void(0)"]>span.fa.fa-home+p{首页} -->
            <ul>
                <li class='active'>
                    <a href="javascript:void(0)">
                        <span class="fa fa-home"></span>
                        <p>首页</p>
                    </a>
                </li>
                <li>
                    <a href="./category.html">
                        <span class="fa fa-list"></span>
                        <p>分类</p>
                    </a>
                </li>
                <li>
                    <a href="./shoppingCar.html">
                        <span class="fa fa-cart-plus"></span>
                        <p>购物车</p>
                    </a>
                </li>
                <li>
                    <a href="./userCenter.html">
                        <span class="fa fa-user-plus"></span>
                        <p>会员中心</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
<!-- 导入mui -->

<script src="./lib/zepto/zepto.min.js"></script><script src="./lib/mui/js/mui.min.js"></script>
<script src="./js/common.js"></script>
<script src="./js/index.js"></script>