<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 导入 字体图标的css -->
    <link rel="stylesheet" href="./lib/fa/css/font-awesome.min.css">
    <!-- 导入mui的css -->
    <link rel="stylesheet" href="./lib/mui/css/mui.min.css">
    <!-- 导入css -->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/product.css">
</head>

<body>
    <div class="lt_container">
        <div class="lt_header">
            <a href="javascript:void(0)">
                <span class="fa fa-chevron-left"></span>
            </a>
            <h4>商品详情</h4>
            <a href="./search.html">
                <span class="fa fa-refresh"></span>
            </a>
        </div>
        <div class="lt_content">
            <!-- 滚动 -->
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll">
                    <!-- 轮播图 -->
                    <div id="slider" class="mui-slider">
                        <div class="mui-slider-group mui-slider-loop">
                            <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
                            <div class="mui-slider-item mui-slider-item-duplicate">
                                <a href="#">
                                    <img src="./images/banner4.png">
                                </a>
                            </div>
                            <!-- 第一张 -->
                            <div class="mui-slider-item">
                                <a href="#">
                                    <img src="./images/banner1.png">
                                </a>
                            </div>
                            <!-- 第二张 -->
                            <div class="mui-slider-item">
                                <a href="#">
                                    <img src="./images/banner2.png">
                                </a>
                            </div>
                            <!-- 第三张 -->
                            <div class="mui-slider-item">
                                <a href="#">
                                    <img src="./images/banner3.png">
                                </a>
                            </div>
                            <!-- 第四张 -->
                            <div class="mui-slider-item">
                                <a href="#">
                                    <img src="./images/banner4.png">
                                </a>
                            </div>
                            <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
                            <div class="mui-slider-item mui-slider-item-duplicate">
                                <a href="#">
                                    <img src="./images/banner1.png">
                                </a>
                            </div>
                        </div>
                        <div class="mui-slider-indicator">
                            <div class="mui-indicator mui-active"></div>
                            <div class="mui-indicator"></div>
                            <div class="mui-indicator"></div>
                            <div class="mui-indicator"></div>
                        </div>
                    </div>
                    <!-- 列表 -->
                    <div class="product_detail">
                        <ul>
                            <li>
                                <p>阿迪王,凑齐7双可以召唤神龙,走遍天下都不怕,摩擦摩擦,在光滑的地上,妈妈说,时间过的很快,你会在打的阿迪王,凑齐7双可以召唤神龙,走遍天下都不怕,摩擦摩擦,在光滑的地上,妈妈说,时间过的很快,你会在打的阿迪王,凑齐7双可以召唤神龙,走遍天下都不怕,摩擦摩擦,在光滑的地上,妈妈说,时间过的很快,你会在打的阿迪王,凑齐7双可以召唤神龙,走遍天下都不怕,摩擦摩擦,在光滑的地上,妈妈说,时间过的很快,你会在打的阿迪王,凑齐7双可以召唤神龙,走遍天下都不怕,摩擦摩擦,在光滑的地上,妈妈说,时间过的很快,你会在打的阿迪王,凑齐7双可以召唤神龙,走遍天下都不怕,摩擦摩擦,在光滑的地上,妈妈说,时间过的很快,你会在打的阿迪王,凑齐7双可以召唤神龙,走遍天下都不怕,摩擦摩擦,在光滑的地上,妈妈说,时间过的很快,你会在打的阿迪王,凑齐7双可以召唤神龙,走遍天下都不怕,摩擦摩擦,在光滑的地上,妈妈说,时间过的很快,你会在打的</p>
                            </li>
                            <li>
                                <span>价格:</span>
                                <span class='price'>RMB:499.1</span>
                                <span class='old-price'>RMB:888.1</span>
                            </li>
                            <li>
                                <span>尺码:</span>
                                &nbsp; &nbsp;
                                <span class="size active">31</span>
                                <span class="size">32</span>
                                <span class="size">33</span>
                                <span class="size">34</span>
                                <span class="size">35</span>
                                <span class="size">36</span>
                                <span class="size">37</span>
                                <span class="size">38</span>
                                <span class="size">39</span>
                                <span class="size active">31</span>
                                <span class="size">32</span>
                                <span class="size">33</span>
                                <span class="size">34</span>
                                <span class="size">35</span>
                                <span class="size">36</span>
                                <span class="size">37</span>
                                <span class="size">38</span>
                                <span class="size">39</span>
                                <span class="size active">31</span>
                                <span class="size">32</span>
                                <span class="size">33</span>
                                <span class="size">34</span>
                                <span class="size">35</span>
                                <span class="size">36</span>
                                <span class="size">37</span>
                                <span class="size">38</span>
                                <span class="size">39</span>
                            </li>
                            <li>
                                <span>库存:</span>
                                &nbsp; &nbsp;
                                <div class="mui-numbox" data-numbox-step='1' data-numbox-min='0' data-numbox-max='9999'>
                                    <button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
                                    <input class="mui-numbox-input" type="number" />
                                    <button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
                                </div>
                                <span class="db-num">剩余数量:
                                    <i>20</i>双</span>
                            </li>
                            <li>
                                <span>详情:</span>
                                <span>描述:穿上他,你就是nom1</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="lt_footer product">
            <a class="mui-pull-left" href="./shoppingCar.html">去购物车</a>
            <div class="right">
                <button class="mui-btn mui-btn-warning mui-pull-right">立即购买</button>
                <button class="mui-btn mui-btn-danger mui-pull-right">加入购物车</button>
            </div>
        </div>
    </div>
</body>

</html>
<!-- 导入mui -->
<script src="./lib/zepto/zepto.min.js"></script>
<script src="./lib/mui/js/mui.min.js"></script>
<script src="./js/common.js"></script>
<script src="./js/index.js"></script>
<!-- 导入模板引擎 -->
<script src="./lib/artTemplate/template.js"></script>
<!-- 定义模板 -->
<script id='product' type="text/html">
    <!-- 轮播图 -->
    <div class="mui-slider">
        <div class="mui-slider-group mui-slider-loop" style="">
            <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
            <div class="mui-slider-item mui-slider-item-duplicate">
                <a href="#">
                    <img src="{{pic[pic.length-1].picAddr}}">
                </a>
            </div>
            <!-- 第一张 -->
            {{each pic}}
            <div class="mui-slider-item">
                <a href="#">
                    <img src="{{$value.picAddr}}">
                </a>
            </div>
            {{/each}}

            <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
            <div class="mui-slider-item mui-slider-item-duplicate">
                <a href="#">
                    <img src="{{pic[0].picAddr}}">
                </a>
            </div>
        </div>
        <div class="mui-slider-indicator">
            {{each pic}}
            <div class="mui-indicator"></div>
            {{/each}}
        </div>
    </div>
    <!-- 商品信息 -->
    <div class="product_detail">
        <ul>
            <li>
                <p>{{proName}}</p>
            </li>
            <li>
                <span>价格:</span>
                <span class='price'>RMB:{{price}}</span>
                <span class='old-price'>RMB:{{oldPrice}}</span>
            </li>
            <li class='size-list'>
                <span>尺码:</span>
                &nbsp; &nbsp;
            </li>
            <li>
                <span>库存:</span>
                &nbsp; &nbsp;
                <div class="mui-numbox" data-numbox-step='1' data-numbox-min='1' data-numbox-max='{{num}}'>
                    <button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
                    <input class="mui-numbox-input" type="number" />
                    <button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
                </div>
                <span class="db-num">剩余数量:
                    <i>{{num}}</i>双</span>
            </li>
            <li>
                <span>详情:</span>
                <span>描述:{{proDesc}}</span>
            </li>
        </ul>
    </div>
</script>
<!-- 自己的js -->
<script src="./js/product.js"></script>