<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 导入 字体图标的css -->
    <link rel="stylesheet" href="./lib/fa/css/font-awesome.min.css">
    <!-- 导入mui的css -->
    <link rel="stylesheet" href="./lib/mui/css/mui.min.css">
    <!-- 导入css -->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/search.css">
</head>

<body>
    <div class="lt_container">
        <div class="lt_header">
            <a href="javascript:void(0)">
                <span class="fa fa-home"></span>
            </a>
            <h4>搜索中心</h4>
            <a href="javascript:void(0)">
                <span class="fa fa-search"></span>
            </a>
        </div>
        <div class="lt_content">
            <!-- 结构 -->
            <!-- form>input[type="search"]+button -->
            <form class="search-form" action="./searchList.html">
                <input name="key"  placeholder="请输入搜索关键字" type="search">
                <button>搜索</button>
            </form>
            <!-- 搜索历史 -->
            <!-- .searh-history>span{搜索历史}+span{清空记录}>i -->
            <div class="searh-history">
                <span>搜索历史</span>
                <span>
                    <i class="fa fa-trash-o"></i>
                    清空记录
                </span>
            </div>
            <!-- 搜索历史记录 -->
            <!-- .history-list>ul>li>a[href='javascript:void(0)']{123}+span.fa.fa-close -->
            <div class="history-list">
                <ul>
                    <li>
                        <a href="javascript:void(0)">123</a>
                        <span class="fa fa-close"></span>
                    </li>
                    <li>
                        <a href="javascript:void(0)">123</a>
                        <span class="fa fa-close"></span>
                    </li>
                    <li>
                        <a href="javascript:void(0)">123</a>
                        <span class="fa fa-close"></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="lt_footer">
            <!-- ul>li*4>a[href="javascript:void(0)"]>span.fa.fa-home+p{首页} -->
            <ul>
                <li class='active'>
                    <a href="javascript:void(0)">
                        <span class="fa fa-home"></span>
                        <p>首页</p>
                    </a>
                </li>
                <li>
                    <a href="./category.html">
                        <span class="fa fa-list"></span>
                        <p>分类</p>
                    </a>
                </li>
                <li>
                    <a href="./shoppingCar.html">
                        <span class="fa fa-cart-plus"></span>
                        <p>购物车</p>
                    </a>
                </li>
                <li>
                    <a href="./userCenter.html">
                        <span class="fa fa-user-plus"></span>
                        <p>会员中心</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
<!-- 导入mui -->
<script src="./lib/zepto/zepto.min.js"></script>
<script src="./lib/mui/js/mui.min.js"></script>
<!-- 导入模板引擎 -->
<script src="./lib/artTemplate/template.js"></script>
<!-- 定义模板 -->
<script id='searchList' type="text/html">
    {{each}}
        <li>
            <a href="javascript:void(0)">{{$value}}</a>
            <span class="fa fa-close"></span>
        </li>
    {{/each}}
</script>
<script src="./js/common.js"></script>
<!-- 自己的js -->
<script src="./js/search.js"></script>